{
  "manifest_version": 2,
  "name": "YouTube Subscriptions hide video button",
  "version": "0.1",
  "description": "Make it easier to hide videos from your YouTube Subscriptions feed.",
  "icons": {
    "32": "icon.png"
  },
  "permissions": [
    "activeTab",
    "https://www.youtube.com/*"
  ],
  "homepage_url": "https://github.com/bplociennik/youtube-hide-button",
  
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/feed/subscriptions"],
      "js": ["content.js"]
    }
  ]
}
